{
    "compilerOptions": {
        "target": "es2015",
        "module": "CommonJS",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./src/**/*"
    ]
}